body
  font-size: 18px
  font-family: Courier, monospace

#wrapper
  width: 960px
  margin: 0 auto

  .slide
    font-size: 20px

#tooltip
  div.word, div.definition
    box-sizing: border-box
    display: inline-block
    height: 2em
    border: 1px solid black
    border-top: 0
    vertical-align: top
    padding: 5px

  div.word
    width: 50%
    background: cornflowerblue
    border-right: 0

    span
      color: transparent

    span.shown
      color: black

      span
        color: #555

  div.definition
    width: 50%
    background: aliceblue
    border-left: 0
    font-family: Lato, Verdana

#slides
  padding: 1em
  background: #efefef
  border: 1px solid black

  .code
    p.line
      margin: 0 0 10px 0

  .word
    cursor: pointer
    display: inline-block

    &:hover
      background: wheat

