body
  font-size: 18px
  font-family: Courier, monospace

#wrapper
  width: 1024px
  margin: 0 auto

  .slide
    font-size: 20px

footer
  font-size: 12px
  text-align: right

#tooltip
  div.word, div.definition
    box-sizing: border-box
    display: inline-block
    height: 35px
    border: 1px solid black
    border-top: 0
    vertical-align: top
    padding: 5px

  div.word
    width: 55%
    background: cornflowerblue
    border-right: 0
    overflow: auto
    text-overflow: clip

    span
      color: transparent

    span.shown
      color: black

      span
        color: black

  div.definition
    width: 45%
    background: aliceblue
    border-left: 0
    font-family: Lato, Verdana
    font-size: 14px

#slides
  padding: 1em
  background: #efefef
  border: 1px solid black

  .code
    p.line
      margin: 0 0 10px 0

  .indent
    height: 16px
    line-height: 18px
    width: 28px

  .word
    cursor: pointer
    display: inline-block

    p.line
      margin-top: 10px

    &.keyword
      color: #CC1461
    &.identifier
      //color: #1089A1
      color: black
      &.builtin
        color: #1045A1
    &.string.literal
      color: #8F820E
    &.property.name
      color: #229944

  span.active
    background: wheat


